<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="636.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.app.controller.UserLeaveController">
   <children>
      <StackPane layoutX="251.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="889.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="leaveApplication" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane prefHeight="636.0" prefWidth="889.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <AnchorPane prefHeight="68.0" prefWidth="908.0" style="-fx-background-color: #dbdbdb;" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox layoutX="20.0" layoutY="10.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="btnAddApplication" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAddApplicationOnAction" text="Add Application" HBox.hgrow="ALWAYS">
                                             <graphic>
                                                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/plus.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="btnLeaveSheet" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnLeaveSheetOnAction" text="Leave Sheet" HBox.hgrow="ALWAYS">
                                             <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/menu.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </top>
                           <center>
                              <AnchorPane prefHeight="320.0" prefWidth="596.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" layoutX="25.0" layoutY="50.0" prefHeight="462.0" prefWidth="837.0" spacing="10.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
                                       <children>
                                          <TableView fx:id="tblActiveLeave" prefHeight="360.0" prefWidth="825.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Leave Type" />
                                              <TableColumn prefWidth="75.0" text="Apply date" />
                                                <TableColumn prefWidth="75.0" text="Start Date" />
                                                <TableColumn prefWidth="75.0" text="Leave Duration" />
                                                <TableColumn prefWidth="75.0" text="Status" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Button fx:id="btnRemove" disable="true" mnemonicParsing="false" onAction="#btnRemoveOnAction" prefHeight="28.0" prefWidth="127.0" text="Remove" VBox.vgrow="ALWAYS">
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/remove.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="leaveSheet" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <BorderPane layoutX="334.0" layoutY="177.0" prefHeight="636.0" prefWidth="889.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="889.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="14.0" layoutY="21.0" text="Leave sheet">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="13.0" layoutY="82.0" prefHeight="0.0" prefWidth="864.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                              <Button fx:id="btnBack" layoutX="785.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="36.0" prefWidth="73.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="23.0">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/back.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="552.0" prefWidth="889.0" BorderPane.alignment="TOP_CENTER">
                           <children>
                              <VBox alignment="CENTER_RIGHT" layoutX="21.0" layoutY="9.0" prefHeight="512.0" prefWidth="839.0" spacing="10.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="9.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="839.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false">
                                             <graphic>
                                                <TextField fx:id="txtSearch" prefHeight="24.0" prefWidth="452.0" />
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/search-interface-symbol.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tblLeaveSheet" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="447.0" prefWidth="839.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Leave Type" />
                                        <TableColumn prefWidth="75.0" text="Apply Date" />
                                          <TableColumn prefWidth="75.0" text="Start date" />
                                          <TableColumn prefWidth="75.0" text="Leave Duration" />
                                          <TableColumn prefWidth="75.0" text="Status" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <AnchorPane layoutX="-23.0" prefHeight="636.0" prefWidth="250.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="41.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/group.png" />
               </image>
            </ImageView>
            <Label layoutX="86.0" layoutY="222.0" text="Welcome" />
            <Label layoutX="28.0" layoutY="244.0" text="Gayashan">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Separator layoutX="25.0" layoutY="293.0" prefHeight="9.0" prefWidth="183.0" />
            <VBox layoutX="42.0" layoutY="317.0" prefHeight="81.0" prefWidth="141.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Leave" VBox.vgrow="ALWAYS" />
                  <Button fx:id="btnPaySheet" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPaySheetOnAction" text="Paysheet" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
